aaa
[日本觀光旅遊應注意事項及攜帶物品]

39.國際撥號：
例如台灣的電話為 (02)2567-7180時，你在日本直撥回台灣的撥法為：001+886+2-2567-7180即可。
要從台灣直撥到日本03-2634-7189時，直接撥 002+81+3-26347189就可以了。

警察局  110
消防隊．救護車  119
台北駐日經濟文化代表處
----東京  (002-81-3)   32807811
----橫濱  (002-81-45)  6417730
----大阪  (002-81-6)   4438481
----福岡  (002-81-92)  47336655
觀光局駐東京辦事處  (002-81-3)  35013591-2


緊急聯絡資料
包括我國駐當地辦事處的地址電話，以及你的信用卡、金融卡銀行電話，還有你住的飯店聯絡電話、航空公司電話及航班資料（訂位紀錄等）等，請事先查好列表印出來，一份自己帶在身上，另外留一份給家人，這樣就算萬一弄丟了，打回家裡問也很快，也可以讓家人感到放心一些。不怕一萬，只怕萬一，這些電話可以幫助你在國外發生意外時將問題及傷害減到最低。
●注意事項

出國要帶的物品列表:
===小包包===
※護照-o
※(護照、身份證)copy、相片-o
※現金--日幣50,000元，台幣5,000元-o
※國際信用卡-o
※相機+相機清潔用品-o
※相機電池+記憶卡-o
※手機+隨身電源+手機充電器
※夾鏈袋(親友聯絡地址電話、親友託購物品清單、旅程說明會資料)-o
※旅遊書-o
※紙筆-o

===旅行箱===
※貼身隱密袋-o
※輕便的旅行背包-o
※換洗衣物(內衣褲 * 4)(襪子 * 4)(襯衫 * 1)(褲子 * 1)(短褲 * 1)-o
※(自用應急藥品)-o
※(面紙)-o
※瑞士刀-o
※相機充電器-o









